MONGO_URI=mongodb+srv://kamopmkwanazi:Kamo1308@authenticateusers.so1jy.mongodb.net/?retryWrites=true&w=majority&appName=authenticateUsers
PORT=5000
JWT_SECRET=abc123
REACT_APP_API_URL=http://localhost:5000/api